#configure data source here

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rest-test-db
spring.datasource.username=lidl
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop 
